<html>

 <script src="votingpage.js"></script>

<head>

<title>

Voting Page

</title>

<link rel="stylesheet" type="text/css" href="voterspagestyling.css">


</head>

<style>
    
@import url('https://fonts.googleapis.com/css2?family=Playfair:wght@300&display=swap');



*{
    margin: 0;
    padding: 0;
    outline: 0;
}
.filter{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity:  0.7;

background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(11,11,194,1) 0%, rgba(10,169,227,1) 80%, rgba(0,212,255,1) 100%);

}

table{
    position: absolute;
    z-index: 2;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:60%;
  border-collapse: collapse;
  border-spacing: 0;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
   box-shadow: 0 5px 12px rgba(32,32,32,.3);
    background:#fff5;
    text-align: center;

}

th,td{
    padding: 12px 15px;
    
}

th{
    background:rgba(82, 74, 221, 0.303) ;
    color: #0b3ecd;
    text-transform: uppercase;
    font-family:'playfair',sans-serif;
}

td{
    font-family: 'Open Sans',sans-serif;
}

/* nave styling*/
/* vot button styling*/

#votebutt{
 align-self: center;
border-radius: 3px 3px 3px 3px;
width:100%;
background-color: thistle;
color: #0b3ecd;
height: 100%;

};

.navbar {
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px;
background-color:rgba(82, 74, 221, 0.303);
box-shadow: 0 2px 6px rgba(32,32,32,.3);
color: #fff;
}

.nav-links a {
color: #fff;
 };

/* LOGO */

.logo {

font-size: 32px;
};

/* NAVBAR MENU */
 .menu {
display: flex;
gap: 1em;
font-size: 18px;
}

.menu li:hover {
background-color: #fff5;
border-radius: 5px;
transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
 }



</style>


<body onload="fetchtablepop()">




<section>

<nav class="navbar">

<!-- LOGO -->

<div class="logo">SA Votes</div>


<!-- NAVIGATION MENU -->

<ul class="nav-links">

<!-- NAVIGATION MENUS -->

<div class="menu">



<li><a href="/">Vote</a></li>

<li><a href="/">Check Results</a></li>



<li><a href="/">Login</a></li>

<li><a href="/">Register</a></li>

</div>

</ul>

</nav>




</section>

<div class="filter">




</div>




<table>

<table class="table my-0">

    <thead>

<tr>

<th>ID</th>

<th>Party Name</th>

<th>Abbreviation</th>

<th>Selection</th>
 </tr>

</thead>

<tbody id="table1">

</tbody>

</table>

</table>






</body>




<script>




const db = require('./dbconnection');
const httpMsgs = require('./httpmessages');

function popit(){

    let table= document.getElementById("table1");
    
    
    for(let obj of reqBody){
    
    const tr = document.createElement('tr');
    
    const content = `<td>${obj.PartyID}</td>
    
    <td>${obj.PartyName}</td>
    
    <td>${obj.PartyAbv}</td>
    
    <td><input type="radio" name="party"></td>`
    

    radio=document.getElementsByName("party");
    radio.value=obj.PartyName;
    tr.innerHTML = content; 
    table.appendChild(tr)
    
    console.log(radio.value);
    
    }
    
    
    const tr = document.createElement('tr');
    const content = `<td ><button onclick="checkValue()" id="votebutt" >Vote</button></td>`
    tr.innerHTML = content;
    table.appendChild(tr)
    console.log("Fetching the function");
}





function fetchtablepop(req,res,reqBody){
    const {PartyID,PartyName,PartyAbv}= JSON.parse(reqBody);
    const sql = `SELECT PartyID, PartyName, PartyAbv FROM PoliticalParty `;


    db.executeSql(sql, function (dbData, err) {
        if (err) {
          httpMsgs.show500Error(req, res, err);
        } else {
          if (dbData.recordset.length > 0) {
            httpMsgs.sendJson(req, res, { message: "Could Not Populate Table" });
            console.log(dbData);
            consolog.log(typeof dbData);
          } else {
            httpMsgs.show401Error(req, res);
            popit();
          }
        }
      });
    
    
    }
    
    
    
    
    
      module.exports = { loginUser };
      
</script>





</html>

